Desktop/TimeKeeper-Desktop/UserControls/DateTimeControl.xaml

<guc:BaseTimeControl x:Class="TimeKeeper_Desktop.UserControls.DateTimeControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:sys="clr-namespace:System;assembly=mscorlib"
				xmlns:guc="clr-namespace:TimeKeeper.GenericUserControls;assembly=TimeKeeper.GenericUserControls"
				xmlns:local="clr-namespace:TimeKeeper_Desktop.UserControls"
				x:TypeArguments="sys:DateTime"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="35" d:DesignWidth="200"
				Height="Auto" Width="Auto" x:Name="DateTimeInstance"
										 KeyboardNavigation.TabNavigation="Local"
										 >

	<!--<ControlTemplate>
		<ContentPresenter ContentSource="{Binding}" ContentTemplate="{StaticResource ResourceKey={Binding TimeControlsTemplate}}"/>
	</ControlTemplate>-->

	<Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" Margin="5,2">
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="0.05*"/>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="0.05*"/>
			<ColumnDefinition Width="0.2*"/>
		</Grid.ColumnDefinitions>

		<!--<Grid x:Name="hour" Focusable="True" KeyDown="Down">-->
		<Grid x:Name="hour">
			<TextBox x:Name="mmTxt" TextWrapping="Wrap" Text="{Binding Path=Hours, ElementName=DateTimeInstance, Mode=Default}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout" FontSize="14"/>
		</Grid>

		<Grid  Grid.Column="1">
			<TextBlock  x:Name="sep1" TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Goudy Stout" FontSize="14" Text=":" TextAlignment="Center"/>
		</Grid>

		<!--<Grid  Grid.Column="2" x:Name="min" Focusable="True" KeyDown="Down">-->
		<Grid x:Name="min" Grid.Column="2">
			<TextBox  x:Name="ddTxt"  TextWrapping="Wrap" Text="{Binding Path=Minutes, ElementName=DateTimeInstance, Mode=Default}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout" FontSize="14"/>
		</Grid>

		<Grid  Grid.Column="3">
			<TextBlock x:Name="sep2"  TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Goudy Stout" FontSize="14" Text=":" TextAlignment="Center"/>
		</Grid>

		<!--<Grid  Grid.Column="4" Name="sec" Focusable="True" KeyDown="Down">-->
		<Grid x:Name="sec" Grid.Column="4">
			<TextBox x:Name="yyTxt"  TextWrapping="Wrap" Text="{Binding Path=Seconds, ElementName=DateTimeInstance, Mode=Default}" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Goudy Stout" FontSize="14"/>
		</Grid>
		
	</Grid>
	
</guc:BaseTimeControl>
