Desktop/TimeKeeper-Desktop/Views/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:sys="clr-namespace:System;assembly=mscorlib"
										xmlns:vm="clr-namespace:TimeKeeper_Desktop.LocalViewModels"
										xmlns:vm2="clr-namespace:TimeKeeper.ViewModels;assembly=TimeKeeper.ViewModels"
										xmlns:c="clr-namespace:TimeKeeper.Converters"
										xmlns:uc="clr-namespace:TimeKeeper_Desktop.UserControls"
										x:Class="BogusViewResourceClass">
	
	
	<DataTemplate DataType="{x:Type vm:EntriesCollectionViewModel}">
		<Border BorderBrush="Azure" BorderThickness="2" Margin="5,2" Padding="2">
			<ItemsControl ItemsSource="{Binding Entries}" >
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type vm2:EntryViewModel}">
						<DataTemplate.Resources>
							<c:NullableDateTimeConverter x:Key="dateTimeFromNullConverter"/>
						</DataTemplate.Resources>
						
						<StackPanel Orientation="Horizontal">

							<Label>Activity</Label>
							<ContentPresenter Content="{Binding Activity}" MinWidth="100" MaxWidth="200">
								<ContentPresenter.ContentTemplate>
									<DataTemplate x:Name="ActivityTemplate" DataType="{x:Type vm2:ActivityViewModel}">
										<TextBox Text="{Binding Name}" Width="100" TextWrapping="WrapWithOverflow" />
									</DataTemplate>
								</ContentPresenter.ContentTemplate>
							</ContentPresenter>

							<uc:DateTimeControl Value="{Binding StartDate, Converter={StaticResource dateTimeFromNullConverter}}" />
							<uc:DateTimeControl Value="{Binding EndDate, Converter={StaticResource dateTimeFromNullConverter}}" />
							
							<!--<uc:DateTimeControl Value="{Binding StartDate, TargetNullValue={x:Static sys:DateTime.MinValue}}" />-->
							<!--<uc:DateTimeControl Value="{Binding EndDate, TargetNullValue={x:Static sys:DateTime.MinValue}}"/>-->
							<Label>Description</Label>
							<TextBox Text="{Binding Description}" MinWidth="100" TextWrapping="WrapWithOverflow" MaxWidth="200"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>
	</DataTemplate>

	<!--<DataTemplate x:Name="ActivityTemplate" x:Key="ActivityTemplate" DataType="{x:Type vm2:ActivityViewModel}">
		<TextBox Text="{Binding Name}" Width="100" TextWrapping="WrapWithOverflow" />
	</DataTemplate>-->
	
	
	
</ResourceDictionary>